${AnsiStyle.BOLD}${AnsiColor.BRIGHT_GREEN}
   _____                 _              ____             _      __
  / ___/___  ______   __(_)_______     / __ \___  ____ _(_)____/ /________  __
  \__ \/ _ \/ ___/ | / / / ___/ _ \   / /_/ / _ \/ __ `/ / ___/ __/ ___/ / / /
 ___/ /  __/ /   | |/ / / /__/  __/  / _, _/  __/ /_/ / (__  ) /_/ /  / /_/ /
/____/\___/_/    |___/_/\___/\___/  /_/ |_|\___/\__, /_/____/\__/_/   \__, /
                                               /____/                /____/
${AnsiStyle.BOLD}Service Registry :: Powered by Spring Boot ::${spring-boot.formatted-version}
${AnsiColor.CYAN}Author: Johnny Miller (锺俊), email: johnnysviva@outlook.com
${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}http://patorjk.com/software/taag/#p=display&f=Slant&t=ExRx%20Net%20Crawler%20Server
${AnsiColor.BRIGHT_BLACK}
-------------------------------------------Font Info-------------------------------------------
Slant by Glenn Chappell 3/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

------------------------------------------Banner Info------------------------------------------
Banner generated by Text ASCII Art Generator.
A web app that lets you type in large ASCII Art text lettering.
This can create art you can put in your email signature, on your webpage, etc etc.
More at http://patorjk.com/software/taag/
