# muscle-and-fitness-server

./: .drone.yml  .editorconfig  .env  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  auto-run-mac.sh  build.gradle.kts  docker-compose.development-docker.yml  docker-compose.production.yml  docker-compose.stage.yml  docker-compose.test.yml  gradle.properties  pom.xml  settings.gradle.kts  the-project-structure-of-ddd.drawio
api-gateway/: auto-run-windows.cmd  pom.xml
api-gateway/api-gateway-biz/: build.gradle.kts  pom.xml
api-gateway/api-gateway-bootstrap/: build.gradle.kts  pom.xml
api-gateway/api-gateway-bootstrap/src/main/resources/: application.yml  banner.txt
api-gateway/api-gateway-domain/: build.gradle.kts  pom.xml
api-gateway/api-gateway-infra/: build.gradle.kts  pom.xml
api-gateway/api-gateway-message/: build.gradle.kts  pom.xml
api-gateway/api-gateway-web/: build.gradle.kts  pom.xml
api-gateway/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
api-gateway/src/main/resources/logback-configuration/: logback-base.xml  logback-development-local.xml  logback-stage.xml
api-gateway/src/main/resources/static/: home.html
api-portal/: README.md  pom.xml
api-portal/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
auth-center/: README.md  auto-run-windows.cmd  pom.xml
auth-center/auth-center-biz/: build.gradle.kts  pom.xml
auth-center/auth-center-bootstrap/: build.gradle.kts  pom.xml
auth-center/auth-center-bootstrap/src/main/resources/: application-development-docker.yml  application.yml  banner.txt  bootstrap.yml
auth-center/auth-center-domain/: build.gradle.kts  pom.xml
auth-center/auth-center-infra/: build.gradle.kts  pom.xml
auth-center/auth-center-infra/src/main/resources/: messages.properties
auth-center/auth-center-message/: build.gradle.kts  pom.xml
auth-center/auth-center-web/: build.gradle.kts  pom.xml
auth-center/src/main/java/mapper/: UserRoleMapper.xml
auth-center/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt  messages_zh_CN.properties
auth-center/src/main/resources/logback-configuration/: logback-base.xml  logback-test.xml
common/: README.md  build.gradle.kts  pom.xml
demo-one/: README.md  pom.xml
demo-one/src/main/resources/: application.yml  banner.txt
exercise-mis/: README.md  auto-run-windows.cmd  pom.xml
exercise-mis/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
exercise-mis/src/main/resources/mapper/: ExerciseMapper.xml
exercise-mis/src/main/resources/static/: home.html
gradle/: libs.versions.toml  test-libs.versions.toml
maf-mis/: README.md  pom.xml
maf-mis/maf-mis-biz/: build.gradle.kts  pom.xml
maf-mis/maf-mis-bootstrap/: build.gradle.kts  pom.xml
maf-mis/maf-mis-bootstrap/src/main/resources/: application.yml  banner.txt
maf-mis/maf-mis-domain/: build.gradle.kts  pom.xml
maf-mis/maf-mis-infra/: build.gradle.kts  pom.xml
maf-mis/maf-mis-message/: build.gradle.kts  pom.xml
maf-mis/maf-mis-web/: build.gradle.kts  pom.xml
maf-mis/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
maf-mis/src/main/resources/logback-configuration/: logback-base.xml  logback-test.xml
maf-mis/src/main/resources/mapper/: ExerciseMapper.xml
muscle-and-fitness-server-reactive-spring-boot-starter/: pom.xml
muscle-and-fitness-server-spring-boot-starter/: pom.xml
muscle-mis/: README.md  pom.xml
muscle-mis/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
muscle-mis/src/main/resources/logback-configuration/: logback-base.xml  logback-stage.xml
oss-center/: pom.xml
oss-center/oss-center-biz/: build.gradle.kts  pom.xml
oss-center/oss-center-bootstrap/: build.gradle.kts  pom.xml
oss-center/oss-center-bootstrap/src/main/resources/: application.yml  banner.txt
oss-center/oss-center-domain/: build.gradle.kts  pom.xml
oss-center/oss-center-infra/: build.gradle.kts  pom.xml
oss-center/oss-center-message/: build.gradle.kts  pom.xml
oss-center/oss-center-web/: build.gradle.kts  pom.xml
oss-center/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  messages.properties  messages_zh_CN.properties
oss-center/src/main/resources/logback-configuration/: logback-base.xml  logback-development-docker.xml  logback-test.xml
reactive-spring-cloud-starter/: build.gradle.kts  pom.xml
reactive-spring-cloud-starter/src/main/resources/logback-configuration/: logback-base.xml
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/spring-boot-admin-bootstrap/: build.gradle.kts  pom.xml
spring-boot-admin/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
spring-cloud-starter/: README.md  build.gradle.kts  pom.xml
static-resource-center/: auto-run-windows.cmd  pom.xml
static-resource-center/src/main/resources/: application-development-docker.yml  application-development-local.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml
(+1730 files in other folders)
