# Gradle configurations
# Out of memory. Java heap space
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Project information constants
projectGroupId=com.jmsoftware.maf
projectArtifactId=muscle-and-fitness-server
projectVersion=0.0.9.1-SNAPSHOT
projectUrl=https://github.com/johnnymillergh/muscle-and-fitness-server/
inceptionYear=2020
projectOrganizationName=JM Software Inc.
projectOrganizationUrl=https://github.com/johnnymillergh/
projectIssueManagementSystem=https://github.com/johnnymillergh/
projectIssueManagementUrl=https://github.com/johnnymillergh/issues/
developerName=Johnny Miller
developerEmail=johnnysviva@outlook.com
developerUrl=https://github.com/johnnymillergh/
projectBuildSourceEncoding=UTF-8
environment=development-local
javaVersion=17

# Versions of dependencies
kotlinVersion=1.6.21
springBootVersion=2.7.2
springCloudVersion=2021.0.3
springDependencyManagementVersion=1.0.12.RELEASE
jibVersion=3.2.1
# Don't use alpine or slim version, https://hub.docker.com/_/eclipse-temurin?tab=tags&page=1&name=17.0.3_7-jre
temurinTag=17.0.3_7-jre
gradleGitVersion=0.15.0
gradleVersionsPluginVersion=0.42.0
dockerHubRepositoryPrefix=docker.io/ijohnnymiller/
springBootAdminStarterVersion=2.7.1
springDocVersion=1.6.9
logstashLogbackEncoderVersion=7.2
minioVersion=8.4.2
guavaVersion=31.1-jre
hutoolVersion=5.8.4
functionaljavaVersion=5.0
functionaljava8Version=4.8.1
mapstructVersion=1.5.2.Final
mybatisPlusBootStarterVersion=3.5.2
shardingsphereVersion=5.1.2
jjwtVersion=0.11.5
poiVersion=5.2.2

# Auth Center constants
authCenterPort=8800
authCenterArtifactId=auth-center
