projectGroupId=com.jmsoftware.maf
projectVersion=0.0.9.1-SNAPSHOT
kotlinVersion=1.6.21
springBootVersion=2.7.2
springCloudVersion=2021.0.3
springDependencyManagementVersion=1.0.12.RELEASE
springBootAdminStarterVersion=2.7.1
springDocVersion=1.6.9
logstashLogbackEncoderVersion=7.2
minioVersion=8.4.2
guavaVersion=31.1-jre
hutoolVersion=5.8.4
functionaljavaVersion=5.0
functionaljava8Version=4.8.1
mapstructVersion=1.5.2.Final
mybatisPlusBootStarterVersion=3.5.2
shardingsphereVersion=5.1.2
jjwtVersion=0.11.5
poiVersion=5.2.2

# Out of memory. Java heap space
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
