# Gradle configurations
# Out of memory. Java heap space
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Project information constants
projectGroupId=com.jmsoftware.maf
projectArtifactId=muscle-and-fitness-server
projectVersion=0.0.9.2-SNAPSHOT
projectUrl=https://github.com/johnnymillergh/muscle-and-fitness-server/
inceptionYear=2020
projectOrganizationName=JM Software Inc.
projectOrganizationUrl=https://github.com/johnnymillergh/
projectIssueManagementSystem=https://github.com/johnnymillergh/
projectIssueManagementUrl=https://github.com/johnnymillergh/issues/
developerName=Johnny Miller
developerEmail=johnnysviva@outlook.com
developerUrl=https://github.com/johnnymillergh/
projectBuildSourceEncoding=UTF-8
environment=development-local

# Versions of dependencies
javaVersion=17
# https://github.com/gradle/gradle/releases/tag/v7.5.1
gradleVersion=7.5.1
javaVendor=Eclipse Adoptium
# https://github.com/adoptium/temurin17-binaries/releases/tag/jdk-17.0.4%2B8
temurinVersion=17.0.4
# Don't use alpine or slim version, https://hub.docker.com/_/eclipse-temurin?tab=tags&page=1&name=17.0.3_7-jre
temurinTag=17.0.4_8-jre
kotlinVersion=1.6.21
springBootVersion=2.7.3
springCloudVersion=2021.0.4
springDependencyManagementVersion=1.0.13.RELEASE
jibVersion=3.2.1
gradleGitVersion=0.15.0
gradleVersionsPluginVersion=0.42.0
# https://github.com/kordamp/enforcer-gradle-plugin/
# https://kordamp.org/enforcer-gradle-plugin/
gradleProjectEnforcerVersion=0.10.0
dockerHubRepositoryPrefix=docker.io/ijohnnymiller/
springBootAdminStarterVersion=2.7.3
springDocVersion=1.6.9
knife4jVersion=3.0.3
logstashLogbackEncoderVersion=7.2
minioVersion=8.4.3
apacheTikaVersion=2.4.1
guavaVersion=31.1-jre
hutoolVersion=5.8.6
mapstructVersion=1.5.2.Final
mybatisPlusBootStarterVersion=3.5.2
shardingsphereVersion=5.1.1
jjwtVersion=0.11.5
poiVersion=5.2.2
mockitoKotlinVersion=4.0.0

# API Gateway constants
apiGatewayPort=8080
apiGatewayArtifactId=api-gateway

# Auth Center constants
authCenterPort=8800
authCenterArtifactId=auth-center

# MAF MIS constants
mafMisPort=8800
mafMisArtifactId=maf-mis

# OSS Center constants
ossCenterPort=8760
ossCenterArtifactId=oss-center

# Spring Boot Admin constants
springBootAdminPort=8761
springBootAdminArtifactId=spring-boot-admin
