# Gradle configurations
# Out of memory. Java heap space
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Project information constants
projectGroupId=com.jmsoftware.maf
projectArtifactId=muscle-and-fitness-server
projectVersion=0.0.9.2-SNAPSHOT
projectUrl=https://github.com/johnnymillergh/muscle-and-fitness-server/
inceptionYear=2020
projectOrganizationName=JM Software Inc.
projectOrganizationUrl=https://github.com/johnnymillergh/
projectIssueManagementSystem=https://github.com/johnnymillergh/
projectIssueManagementUrl=https://github.com/johnnymillergh/issues/
developerName=Johnny Miller
developerEmail=johnnysviva@outlook.com
developerUrl=https://github.com/johnnymillergh/
projectBuildSourceEncoding=UTF-8
environment=development-local

# API Gateway constants
apiGatewayPort=8080
apiGatewayArtifactId=api-gateway

# Auth Center constants
authCenterPort=8800
authCenterArtifactId=auth-center

# MAF MIS constants
mafMisPort=8800
mafMisArtifactId=maf-mis

# OSS Center constants
ossCenterPort=8760
ossCenterArtifactId=oss-center

# Spring Boot Admin constants
springBootAdminPort=8761
springBootAdminArtifactId=spring-boot-admin
