<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- POM Reference https://maven.apache.org/pom.html -->

    <!-- Project Basics -->
    <groupId>com.jmsoftware.maf</groupId>
    <artifactId>muscle-and-fitness-server</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>Muscle and Fitness Server</name>
    <description>Muscle and Fitness Server (M&amp;F, maf), a Spring Cloud microservice based, back-end server for
        managing data of muscle and fitness.
    </description>
    <packaging>pom</packaging>
    <properties>
        <!-- Developer Information -->
        <developerName>Johnny Miller (锺俊)</developerName>
        <developerEmail>johnnysviva@outlook.com</developerEmail>
        <developerUrl>https://www.linkedin.com/in/ijohnnymiller</developerUrl>

        <!-- Maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Infrastructure Service. Port range: [8760, n]. -->
        <oss-center.port>8760</oss-center.port>
        <spring-boot-admin.port>8761</spring-boot-admin.port>

        <!-- Business Service. Port range: [8800, n]. -->
        <auth-center.port>8800</auth-center.port>
        <maf-mis.port>8801</maf-mis.port>

        <!-- Gateway Service. Port range: [8080, 8080]. -->
        <api-gateway.port>8080</api-gateway.port>

        <!-- Version Definitions. -->
        <java.version>11</java.version>
        <!--
        Don't use alpine or slim version, to prevent following exception
        java.lang.UnsatisfiedLinkError: /opt/java/openjdk/lib/libfontmanager.so: libfreetype.so.6: cannot open shared object file: No such file or directory
        -->
        <adoptopenjdk11.tag>jre-11.0.10_9</adoptopenjdk11.tag>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
        <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-content.version>1.0.0.M5</spring-content.version>
        <spring-boot-admin-starter-server.version>2.5.1</spring-boot-admin-starter-server.version>
        <spring-boot-admin-starter-client.version>2.5.1</spring-boot-admin-starter-client.version>
        <druid-spring-boot-starter.version>1.2.6</druid-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.4.3.3</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>3.4.1</dynamic-datasource-spring-boot-starter.version>
        <hutool-all.version>5.7.12</hutool-all.version>
        <guava.version>30.1.1-jre</guava.version>
        <knife4j.version>2.0.9</knife4j.version>
        <jjwt.version>0.11.2</jjwt.version>
        <java-faker.version>1.0.2</java-faker.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <poi.version>5.0.0</poi.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <minio.version>8.2.2</minio.version>
        <apache-tika.version>2.1.0</apache-tika.version>
    </properties>

    <!-- The modules (sometimes called subprojects) to build as a part of this project. -->
    <modules>
        <module>common</module>
        <module>universal-ui</module>
        <module>spring-cloud-starter</module>
        <module>reactive-spring-cloud-starter</module>
        <module>spring-boot-admin</module>
        <module>api-gateway</module>
        <module>auth-center</module>
        <module>oss-center</module>
        <module>maf-mis</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Sub Modals Management -->
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>reactive-spring-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>spring-boot-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>auth-center</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>maf-mis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>universal-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>oss-center</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- More Project Information -->
    <url>https://github.com/johnnymillergh/muscle-and-fitness-server</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>JM Software, Inc.</name>
        <url>https://github.com/johnnymillergh</url>
    </organization>
    <developers>
        <developer>
            <name>Johnny Miller (锺俊)</name>
            <email>johnnysviva@outlook.com</email>
            <url>https://www.linkedin.com/in/ijohnnymiller</url>
            <organization>JM Software, Inc.</organization>
            <organizationUrl>https://github.com/johnnymillergh</organizationUrl>
            <timezone>8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/johnnymillergh/muscle-and-fitness-server/issues</url>
    </issueManagement>

    <build>
        <!-- set the name of .jar file -->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/bootstrap*.yml</include>
                    <include>**/bootstrap*.yaml</include>
                    <include>**/bootstrap*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/bootstrap*.yml</exclude>
                    <exclude>**/bootstrap*.yaml</exclude>
                    <exclude>**/bootstrap*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- The Versions Plugin updates the versions of components in the POM. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludes>
                        <exclude>org.apache.commons:commons-collections4</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Environment Settings -->
    <profiles>
        <!-- `development-local` is default profile to start services -->
        <profile>
            <id>development-local</id>
            <properties>
                <env>development-local</env>
                <envAlias>dev_loc</envAlias>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>development-docker</id>
            <properties>
                <env>development-docker</env>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>

        <profile>
            <id>stage</id>
            <properties>
                <env>stage</env>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
    </profiles>

    <!-- Global Dependencies -->
    <!-- [CAUTION]: All the dependencies are in parent pom should be utilization dependency. -->
    <dependencies>
        <!-- Java Enhancement -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tool -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
    </dependencies>
</project>
