input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => "4560"
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => ["maf-elasticsearch:9200"]
    index => "maf-logstash-%{[APPLICATION]}-%{[environment]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "maf@elasticsearch"
  }
}
