##################################################
# MAF_TAG is the version number of the project   #
##################################################
MAF_TAG=0.0.2

##################################################
# Container version                              #
##################################################
MYSQL_SERVER_TAG=8.0.26
REDIS_TAG=6.2.5-alpine
REDIS_CLUSTER_TAG=6.2.5
ATMOZ_SFTP_TAG=alpine
MINIO_TAG=RELEASE.2021-06-17T00-10-46Z
RABBITMQ_TAG=3.9.5-management-alpine
ZIPKIN_MYSQL_TAG=2.22.2
ZIPKIN_DEPENDENCIES_TAG=2.6.3
ZIPKIN_TAG=2.23.4
CONSUL_TAG=1.9.9
ELASTICSEARCH_TAG=7.14.1
LOGSTASH_TAG=7.14.1
KIBANA_TAG=7.14.1

##################################################
# SPRING_ENVIRONMENT available values:           #
#  1. development-docker                         #
#  2. test                                       #
#  3. stage                                      #
#  4. production                                 #
##################################################
SPRING_ENVIRONMENT=development-docker

##################################################
# Docker container names                         #
#  (also docker container hostnames)             #
##################################################
############# Infrastructure Services ############
MYSQL_SERVER_SOURCE_CONTAINER_NAME=maf-mysql-server-source
MYSQL_SERVER_REPLICA_1_CONTAINER_NAME=maf-mysql-server-replica-1
REDIS_MASTER_CONTAINER_NAME=maf-redis-master
REDIS_SLAVE_1_CONTAINER_NAME=maf-redis-slave-1
REDIS_NODE_1_CONTAINER_NAME=maf-redis-node-1
REDIS_NODE_2_CONTAINER_NAME=maf-redis-node-2
REDIS_NODE_3_CONTAINER_NAME=maf-redis-node-3
REDIS_NODE_4_CONTAINER_NAME=maf-redis-node-4
REDIS_NODE_5_CONTAINER_NAME=maf-redis-node-5
REDIS_NODE_6_CONTAINER_NAME=maf-redis-node-6
REDIS_COMMANDER_CONTAINER_NAME=maf-redis-commander
ATMOZ_SFTP_CONTAINER_NAME=maf-atmoz-sftp
MINIO_CONTAINER_NAME=maf-minio
RABBITMQ_CONTAINER_NAME=maf-rabbitmq
ZIPKIN_MYSQL_CONTAINER_NAME=maf-zipkin-mysql
ZIPKIN_DEPENDENCIES_CONTAINER_NAME=maf-zipkin-dependencies
ZIPKIN_CONTAINER_NAME=maf-zipkin
CONSUL_REGISTRY_CONTAINER_NAME=maf-consul-registry
ELASTICSEARCH_CONTAINER_NAME=maf-elasticsearch
LOGSTASH_CONTAINER_NAME=maf-logstash
KIBANA_CONTAINER_NAME=maf-kibana
SPRING_BOOT_ADMIN_CONTAINER_NAME=maf-spring-boot-admin
OSS_CENTER_CONTAINER_NAME=maf-oss-center
############### Business Services ################
API_GATEWAY_CONTAINER_NAME=maf-api-gateway
AUTH_CENTER_CONTAINER_NAME=maf-auth-center
MAF_MIS_CONTAINER_NAME=maf-maf-mis
MUSCLE_MIS_CONTAINER_NAME=maf-muscle-mis

##################################################
# JIB contain's Java tool options                #
##################################################
JAVA_TOOL_OPTIONS="-Xms128m -Xmx128m -Dspring.profiles.active=${SPRING_ENVIRONMENT} -Dspring.cloud.consul.host=${CONSUL_REGISTRY_CONTAINER_NAME}"

##################################################
# Accounts, Passwords & Common Constants         #
##################################################
MAF_MYSQL_ROOT_PASSWORD=jm@mysql
MAF_MYSQL_DATABASE=muscle_and_fitness
MAF_MYSQL_USER_RW=maf_mysql_rw
MAF_MYSQL_USER_R=maf_mysql_r
MAF_MYSQL_PASSWORD=maf@mysql
MAF_ELASTICSEARCH_PASSWORD=maf@elasticsearch
MAF_TIMEZONE=Asia/Hong_Kong
MAF_RABBITMQ_USER=maf_rabbitmq_su
MAF_RABBITMQ_PASSWORD=maf@rabbitmq
MAF_MINIO_ROOT_USER=maf_minio_root_user
MAF_MINIO_ROOT_PASSWORD=jm@minio
