# TAG must be corresponding with the version tag in pom.xml, need to modify it when new version releases
TAG=0.0.2-SNAPSHOT

# ENVIRONMENT could be 'development-docker', 'production', 'stage' or 'test'
ENVIRONMENT=development-local

# Docker container names (also docker container hostnames)
MYSQL_CONTAINER_NAME="maf.mysql.${ENVIRONMENT}"
REDIS_CONTAINER_NAME="maf.redis.${ENVIRONMENT}"
ATMOZ_SFTP_CONTAINER_NAME="maf.atmoz-sftp.${ENVIRONMENT}"
ZIPKIN_MYSQL_CONTAINER_NAME="maf.zipkin-mysql.${ENVIRONMENT}"
ZIPKIN_DEPENDENCIES_CONTAINER_NAME="maf.zipkin-dependencies.${ENVIRONMENT}"
ZIPKIN_CONTAINER_NAME="maf.zipkin.${ENVIRONMENT}"
CONSUL_SERVICE_REGISTRY_CONTAINER_NAME="maf.consul-service-registry.${ENVIRONMENT}"
SPRING_BOOT_ADMIN_CONTAINER_NAME="maf.spring-boot-admin.${ENVIRONMENT}"
API_GATEWAY_CONTAINER_NAME="maf.api-gateway.${ENVIRONMENT}"
AUTH_CENTER_CONTAINER_NAME="maf.auth-center.${ENVIRONMENT}"
EXERCISE_MIS_CONTAINER_NAME="maf.exercise-mis.${ENVIRONMENT}"
MUSCLE_MIS_CONTAINER_NAME="maf.muscle-mis.${ENVIRONMENT}"

# JIB contain's Java tool options
JAVA_TOOL_OPTIONS="-Xms128m -Xmx128m -Dspring.profiles.active=${ENVIRONMENT} -Dspring.cloud.consul.host=${CONSUL_SERVICE_REGISTRY_CONTAINER_NAME}"
