##################################################
# MAF_TAG is the version number of the project   #
##################################################
MAF_TAG=0.0.2-SNAPSHOT

##################################################
# Container version                              #
##################################################
MYSQL_SERVER_TAG=8.0.23-1.1.19
REDIS_TAG=6.0.10-alpine3.13
ATMOZ_SFTP_TAG=alpine
MINIO_TAG=RELEASE.2021-05-26T00-22-46Z
RABBITMQ_TAG=3.8.14-management-alpine
ZIPKIN_MYSQL_TAG=2.22.2
ZIPKIN_DEPENDENCIES_TAG=2.6.3
ZIPKIN_TAG=2.23.2
CONSUL_TAG=1.9.3
ELASTICSEARCH_TAG=7.10.1
LOGSTASH_TAG=7.10.1
KIBANA_TAG=7.10.1

##################################################
# SPRING_ENVIRONMENT available values:           #
#  1. development-docker                         #
#  2. test                                       #
#  3. stage                                      #
#  4. production                                 #
##################################################
SPRING_ENVIRONMENT=development-docker

##################################################
# Docker container names                         #
#  (also docker container hostnames)             #
##################################################
############# Infrastructure Services ############
MYSQL_SERVER_CONTAINER_NAME="maf-mysql-server-${SPRING_ENVIRONMENT}"
REDIS_CONTAINER_NAME="maf-redis-${SPRING_ENVIRONMENT}"
ATMOZ_SFTP_CONTAINER_NAME="maf-atmoz-sftp-${SPRING_ENVIRONMENT}"
MINIO_CONTAINER_NAME="maf.mimio.${SPRING_ENVIRONMENT}"
RABBITMQ_CONTAINER_NAME="maf-rabbitmq-${SPRING_ENVIRONMENT}"
ZIPKIN_MYSQL_CONTAINER_NAME="maf-zipkin-mysql-${SPRING_ENVIRONMENT}"
ZIPKIN_DEPENDENCIES_CONTAINER_NAME="maf-zipkin-dependencies-${SPRING_ENVIRONMENT}"
ZIPKIN_CONTAINER_NAME="maf-zipkin-${SPRING_ENVIRONMENT}"
CONSUL_REGISTRY_CONTAINER_NAME="maf-consul-registry-${SPRING_ENVIRONMENT}"
ELASTICSEARCH_CONTAINER_NAME="maf-elasticsearch-${SPRING_ENVIRONMENT}"
LOGSTASH_CONTAINER_NAME="maf-logstash-${SPRING_ENVIRONMENT}"
KIBANA_CONTAINER_NAME="maf-kibana-${SPRING_ENVIRONMENT}"
SPRING_BOOT_ADMIN_CONTAINER_NAME="maf-spring-boot-admin-${SPRING_ENVIRONMENT}"
############### Business Services ################
API_GATEWAY_CONTAINER_NAME="maf-api-gateway-${SPRING_ENVIRONMENT}"
AUTH_CENTER_CONTAINER_NAME="maf-auth-center-${SPRING_ENVIRONMENT}"
EXERCISE_MIS_CONTAINER_NAME="maf-exercise-mis-${SPRING_ENVIRONMENT}"
MUSCLE_MIS_CONTAINER_NAME="maf-muscle-mis-${SPRING_ENVIRONMENT}"

##################################################
# JIB contain's Java tool options                #
##################################################
JAVA_TOOL_OPTIONS="-Xms128m -Xmx128m -Dspring.profiles.active=${SPRING_ENVIRONMENT} -Dspring.cloud.consul.host=${CONSUL_SERVICE_REGISTRY_CONTAINER_NAME}"

##################################################
# Accounts, Passwords & Common Constants         #
##################################################
MAF_MYSQL_ROOT_PASSWORD=jm@mysql
MAF_MYSQL_DATABASE=muscle_and_fitness
MAF_MYSQL_USER=maf_mysql_rw
MAF_MYSQL_PASSWORD=maf@mysql
MAF_ELASTICSEARCH_PASSWORD=maf@elasticsearch
MAF_TIMEZONE=Asia/Hong_Kong
MAF_RABBITMQ_USER=maf_rabbitmq_su
MAF_RABBITMQ_PASSWORD=maf@rabbitmq
MAF_MINIO_ROOT_USER=maf_minio_root_user
MAF_MINIO_ROOT_PASSWORD=jm@minio
