##################################################
# TAG is the version number of the project       #
##################################################
TAG=0.0.2-SNAPSHOT

##################################################
# SPRING_ENVIRONMENT available values:           #
#  1. development-docker                         #
#  2. test                                       #
#  3. stage                                      #
#  4. production                                 #
##################################################
SPRING_ENVIRONMENT=development-docker

##################################################
# Docker container names                         #
#  (also docker container hostnames)             #
##################################################
############# Infrastructure Services ############
MYSQL_CONTAINER_NAME="maf.mysql.${SPRING_ENVIRONMENT}"
REDIS_CONTAINER_NAME="maf.redis.${SPRING_ENVIRONMENT}"
ATMOZ_SFTP_CONTAINER_NAME="maf.atmoz-sftp.${SPRING_ENVIRONMENT}"
ZIPKIN_MYSQL_CONTAINER_NAME="maf.zipkin-mysql.${SPRING_ENVIRONMENT}"
ZIPKIN_DEPENDENCIES_CONTAINER_NAME="maf.zipkin-dependencies.${SPRING_ENVIRONMENT}"
ZIPKIN_CONTAINER_NAME="maf.zipkin.${SPRING_ENVIRONMENT}"
CONSUL_SERVICE_REGISTRY_CONTAINER_NAME="maf.consul-service-registry.${SPRING_ENVIRONMENT}"
SPRING_BOOT_ADMIN_CONTAINER_NAME="maf.spring-boot-admin.${SPRING_ENVIRONMENT}"
############### Business Services ################
API_GATEWAY_CONTAINER_NAME="maf.api-gateway.${SPRING_ENVIRONMENT}"
AUTH_CENTER_CONTAINER_NAME="maf.auth-center.${SPRING_ENVIRONMENT}"
EXERCISE_MIS_CONTAINER_NAME="maf.exercise-mis.${SPRING_ENVIRONMENT}"
MUSCLE_MIS_CONTAINER_NAME="maf.muscle-mis.${SPRING_ENVIRONMENT}"

##################################################
# JIB contain's Java tool options                #
##################################################
JAVA_TOOL_OPTIONS="-Xms128m -Xmx128m -Dspring.profiles.active=${SPRING_ENVIRONMENT} -Dspring.cloud.consul.host=${CONSUL_SERVICE_REGISTRY_CONTAINER_NAME}"
