<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sub-module Basics -->
    <artifactId>auth-center-domain</artifactId>
    <name>Muscle and Fitness Server :: Auth Center - Domain</name>
    <description>Authentication and Authorization Center (AAC) for incoming requests from clients.</description>
    <parent>
        <groupId>com.jmsoftware.maf</groupId>
        <artifactId>auth-center</artifactId>
        <version>0.0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jmsoftware.maf</groupId>
            <artifactId>auth-center-infra</artifactId>
        </dependency>
    </dependencies>
</project>
