<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sub-module Basics -->
    <artifactId>oss-center-domain</artifactId>
    <name>Muscle and Fitness Server :: OSS Center - Domain</name>
    <description>Object Storage Service (OSS) Center for M&amp;F.</description>
    <parent>
        <groupId>com.jmsoftware.maf</groupId>
        <artifactId>oss-center</artifactId>
        <version>0.0.8</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jmsoftware.maf</groupId>
            <artifactId>oss-center-infra</artifactId>
        </dependency>
    </dependencies>
</project>
