input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => "4560"
    codec => json_lines
  }
}
output {
  #stdout {
  #  codec => rubydebug
  #}
  elasticsearch {
    hosts => ["es:9200"]
    index => "maf-logstash-%{[appname]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "maf@elasticsearch"
  }
}
