<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sub-module Basics -->
    <artifactId>spring-boot-admin</artifactId>
    <name>Muscle and Fitness Server :: Spring Boot Admin</name>
    <description><![CDATA[M&F Spring Boot Admin.]]></description>
    <parent>
        <groupId>com.jmsoftware.maf</groupId>
        <artifactId>muscle-and-fitness-server</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-admin-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jmsoftware.maf</groupId>
                <artifactId>spring-boot-admin-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Scoped Dependencies Management -->
    <dependencies>
        <dependency>
            <groupId>com.jmsoftware.maf</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring-boot-admin-starter-server.version}</version>
        </dependency>
    </dependencies>
</project>
