<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Sub-module Basics -->
    <artifactId>oss-center-bootstrap</artifactId>
    <name>Muscle and Fitness Server :: OSS Center - Bootstrap</name>
    <description>Object Storage Service (OSS) Center for M&amp;F.</description>
    <parent>
        <groupId>com.jmsoftware.maf</groupId>
        <artifactId>oss-center</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://github.com/GoogleContainerTools/jib/blob/master/jib-maven-plugin/README.md -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-spring-boot-extension-maven</artifactId>
                        <version>${jib-spring-boot-extension-maven.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- Bind `jib:dockerBuild` to a Maven lifecycle `verify`. Jib will build your image directly to a Docker daemon.
                    <execution>
                        <id>buildDockerImagePhase</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution> -->
                    <!-- Bind `jib:build` to a Maven lifecycle `install`. Jib will build and push image to image registry. -->
                    <execution>
                        <id>buildAndPushDockerImagePhase</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <!-- Don't use alpine or slim version, https://hub.docker.com/r/adoptopenjdk/openjdk11/tags?page=1&ordering=last_updated&name=jre-11 -->
                        <image>adoptopenjdk/openjdk11:${adoptopenjdk11.tag}</image>
                    </from>
                    <to>
                        <image>docker.io/ijohnnymiller/${project.baseArtifactId}.${project.parent.artifactId}</image>
                        <tags>
                            <!--suppress MavenModelInspection -->
                            <tag>${git.commit.id.abbrev}-${project.version}</tag>
                        </tags>
                    </to>
                    <container>
                        <!-- The root directory on the container where the app's contents are placed. -->
                        <appRoot>/${project.parent.artifactId}</appRoot>
                        <jvmFlags>
                            <jvmFlag>-Dfile.encoding=${project.build.sourceEncoding}</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>${oss-center.port}</port>
                        </ports>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <pluginExtensions>
                        <pluginExtension>
                            <implementation>
                                com.google.cloud.tools.jib.maven.extension.springboot.JibSpringBootExtension
                            </implementation>
                            <properties>
                                <excludeDevtools>true</excludeDevtools>
                            </properties>
                        </pluginExtension>
                    </pluginExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.jmsoftware.maf</groupId>
            <artifactId>oss-center-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jmsoftware.maf</groupId>
            <artifactId>oss-center-message</artifactId>
        </dependency>
    </dependencies>
</project>
